# MLKitDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mldemo/: MainActivity.java  TextDetectionActivity.java
app/src/main/java/com/example/mldemo/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml  activity_text_detection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v17/: style.xml
gradle/wrapper/: gradle-wrapper.properties
